# SemesterProjekt4Java

./: .gitignore  README.md  pom.xml
AGVGUI/: pom.xml
AGVGUI/src/main/java/: module-info.java
AGVGUI/src/main/java/group3/AGVGUI/: AGVPage.java  App.java
APIHandler/: pom.xml
APIHandler/src/main/java/: module-info.java
APIHandler/src/main/java/group3/apihandler/: APIHandler.java  App.java  Item.java  Warehouse.java
APIHandler/src/test/java/group3/apihandler/: APIHandlerTest.java
AdminApplication/: pom.xml
AdminApplication/AGVGUI/: pom.xml
AdminApplication/Core/src/main/java/: module-info.java
AdminApplication/StorageGUI/: pom.xml
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/group3/component/common/services/: IGUIProcessingService.java  IInstructionAPIProcessingService.java  IInstructionGUIProcessingService.java  IInstructionSequenceProcessingService.java  IWarehouseAPIProcessingService.java  IWarehouseGUIProcessingService.java
CommonAPI/: pom.xml
CommonAPI/src/main/java/: module-info.java
CommonAPI/src/main/java/group3/component/common/API/: AssemblyRecipe.java  IInstructionAPIProcessingService.java  IWarehouseAPIProcessingService.java  Item.java  Warehouse.java
CommonInstructionSequence/: pom.xml
CommonInstructionSequence/src/main/java/: module-info.java
CommonInstructionSequence/src/main/java/group3/component/common/InstructionSequence/: ActionType.java  HandleItemInstruction.java  IInstructionSequenceProcessingService.java  Instruction.java  Location.java  MoveInstruction.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/group3/component/: App.java  Navigation.java
InstructionSequence/: pom.xml
InstructionSequence/src/main/java/: module-info.java
InstructionSequence/src/main/java/group3/Instruction/: InstructionSequence.java
StorageGUI/: pom.xml
StorageGUI/src/main/java/: module-info.java
StorageGUI/src/main/java/group3/StorageGUI/: AGVPage.java  Item.java  Navigation.java  StorageEksempel.java  StoragePage.java
